# eicon

./: .project  EICON.postman_collection.json  README.md  TESTE JAVA.docx  lote_pedidos_0001.txt  lote_pedidos_0001.xml  lote_pedidos_0002.json  lote_pedidos_0002.txt  pom.xml
api-processor-lote-pedido/: pom.xml
api-processor-lote-pedido/src/main/java/com/eicon/: ProcessorLotePedidoApplication.java
api-processor-lote-pedido/src/main/java/com/eicon/components/: AppConfiguration.java  SwaggerConfig.java
api-processor-lote-pedido/src/main/java/com/eicon/controller/: LotePedidosController.java
api-processor-lote-pedido/src/main/java/com/eicon/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
api-processor-lote-pedido/src/main/java/com/eicon/dto/: LoteDto.java  LotePedidosDto.java  Pedido.java  PedidoDto.java  ResponseSuccessDto.java
api-processor-lote-pedido/src/main/java/com/eicon/entity/: PedidoEntity.java
api-processor-lote-pedido/src/main/java/com/eicon/service/: LotePedidosService.java
api-processor-lote-pedido/src/main/java/com/eicon/service/interfaces/: LoteProcessor.java
api-processor-lote-pedido/src/main/java/com/eicon/service/normalizer/: PedidosLoteNormalizer.java
api-processor-lote-pedido/src/main/java/com/eicon/service/parser/: ParserDinamico.java  ParserJson.java  ParserXml.java
api-processor-lote-pedido/src/main/resources/: application.properties
api-processor-lote-pedido/src/test/java/com/eicon/: ProcessorLotePedidoApplicationTests.java
api-processor-lote-pedido/src/test/java/com/eicon/service/normalizer/: PedidosLoteNormalizerTest.java
api-processor-lote-pedido/src/test/java/com/eicon/service/parser/: ParserDinamicoTest.java
common-kafka/src/main/java/com/eicon/kafka/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaConsumerService.java  KafkaDispatcher.java  XmlDeserializer.java
common-kafka/src/main/java/com/eicon/kafka/dto/: LoteDto.java  LotePedidosDto.java  PedidoDto.java
service-log/: pom.xml
service-log/src/main/java/com/eicom/: ServiceLogApplication.java
service-log/src/main/java/com/eicom/kafka/config/: LogConsumerConfiguration.java
service-log/src/main/java/com/eicom/kafka/listener/: LogConsumerListener.java
service-log/src/main/java/com/eicom/service/: LogService.java
service-log/src/main/resources/: application.properties
service-log/src/test/java/br/com/eicom/servicelog/: ServiceLogApplicationTests.java
service-lote-processor/: pom.xml
service-lote-processor/src/main/java/com/eicon/: ServiceLoteProcessorApplication.java
service-lote-processor/src/main/java/com/eicon/jpa/entity/: Pedido.java
service-lote-processor/src/main/java/com/eicon/jpa/repository/: PedidoJpaDao.java  PedidoRepository.java
service-lote-processor/src/main/java/com/eicon/kafka/config/: LoteConsumerConfiguration.java
service-lote-processor/src/main/java/com/eicon/kafka/listener/: LoteConsumerListener.java
service-lote-processor/src/main/java/com/eicon/service/: LotePersistenceService.java  LoteProcessorService.java
service-lote-processor/src/main/resources/: application.properties
service-lote-processor/src/test/java/com/eicon/: ServiceLoteProcessorApplicationTests.java
