#Swagger
#springfox.documentation.swagger.v2.path=/api-docs

#server
server.servlet.context-path=/api-processor-lote-pedidos
server.port=8081

spring.profiles.default=default

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
#spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/eicon
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.messages.encoding=UTF-8

#Basic Spring Boot Config for Oracle
# HML
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=juvoaud.br1.ocm.s7060035.oraclecloudatcustomer.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
#spring.datasource.username=utilis
#spring.datasource.password=utilis_hml_01
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# QA
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=juvohml.br1.ocm.s7060035.oraclecloudatcustomer.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
#spring.datasource.username=utilis
#spring.datasource.password=utilis_hml
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
#logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.=info
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
